apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: rajesh777
  name: rajesh777
spec:
  ports:
  - name: 10234-80
    port: 10234
    protocol: TCP
    targetPort: 80
  selector:
    app: rajesh-finalapp
  type: NodePort
status:
  loadBalancer: {}
